# connecting to database
spring.datasource.url=jdbc:postgresql://localhost:5432/security-user
spring.datasource.username=alireza
spring.datasource.password=1234
spring.datasource.driver-class-name = org.postgresql.Driver

server.port = 5000

logging.level.org.springframework.jdbc.core = TRACE

logging.level.com.example.myapp=DEBUG

# These line of code make database when started and remove it when program be stop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.properties.hibernate.format-sql = true
spring.jpa.hibernate.database = postgresql
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgresPlusDialect